import requests
import sqlite3
import time
from datetime import datetime, timedelta

# Database setup
db_file = "wind_speed_data.db"
conn = sqlite3.connect(db_file)
cursor = conn.cursor()

# Create table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS wind_speed (
        date TEXT PRIMARY KEY,
        data JSON
    )
''')
conn.commit()

def fetch_and_store_data(start_year, end_year):
    base_url = "https://api-open.data.gov.sg/v2/real-time/api/wind-speed?date="
    start_date = datetime(start_year, 1, 1)
    end_date = datetime(end_year, 1, 31)

    current_date = start_date
    while current_date <= end_date:
        formatted_date = current_date.strftime("%Y-%m-%d")
        url = base_url + formatted_date

        try:
            print(f"Fetching data for {formatted_date}...")
            response = requests.get(url)
            if response.status_code == 200:
                data = response.json()
                # Store in SQLite database
                cursor.execute("INSERT OR REPLACE INTO wind_speed (date, data) VALUES (?, ?)", (formatted_date, str(data)))
                conn.commit()
            else:
                print(f"Failed to fetch {formatted_date}: {response.status_code}")
        except Exception as e:
            print(f"Error fetching data for {formatted_date}: {e}")

        time.sleep(1)  # Sleep to avoid rate limits
        current_date += timedelta(days=1)

    print(f"Data stored in {db_file}")

# Run for 2022-2024
fetch_and_store_data(2022, 2022)

# Close the connection
conn.close()
